AthletesAccounting/EditAthletesWindows.xaml

<Window x:Class="AthletesAccounting.EditAthletesWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthletesAccounting"
        mc:Ignorable="d"
        Title="Карта Спортсмена"
        Loaded="Window_Loaded" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="969" Height="747" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>          
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт БД в excel" Click="exportExcel"></MenuItem>
                <MenuItem Header="Ипорт БД из excel" Click="importExcel"/>             
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click_exit" ToolTip="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать" >
                <MenuItem Header="Справочники">
                    <MenuItem Header="Виды спорта" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Спортколлектив (ДЮСШ)" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Образование" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Разряды" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" ></MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Карта спортсмена">
                <TabItem.Content>
                    <GroupBox Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
                            </Grid.RowDefinitions>
                        
                                <Grid Margin="10" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>

                                <Button x:Name="saveAthlets" Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5,5,15,5" 
                                        Width="120" Click="saveAthlets_Click">Сохранить</Button>

                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                    <Label Content="Дата заполнения карточки" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                    <Label x:Name="dateTimeGreateLbl" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,5,5,5"
                                           >
                                        <Label.Content>
                                            <Binding Path="DateGreate" Mode="TwoWay" StringFormat="{}{0:dd.MM.yyyy}"></Binding>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>
                            </Grid>                                                   

                            <GroupBox Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Content="Фамилия" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                                    <TextBox x:Name="Fam" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,5,5,5" Padding="2,2,2,2"> 
                                        <TextBox.Text>
                                            <Binding Path="fam"></Binding>
                                        </TextBox.Text>
                                    </TextBox>


                                    <Label Content="Имя" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                                    <TextBox x:Name="Name" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,5,5,5">
                                        <TextBox.Text>
                                            <Binding Path="name"></Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Content="Отчество" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                                    <TextBox x:Name="Parent" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,5,5,5">
                                        <TextBox.Text>
                                            <Binding Path="parent"></Binding>
                                        </TextBox.Text>
                                    </TextBox>


                                    <Label Content="Пол" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1"/>
                                    <ComboBox x:Name="sex" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1">
                                        <ComboBox.Text>
                                            <Binding Path="sex"></Binding>
                                        </ComboBox.Text>
                                        <ComboBoxItem>Муж.</ComboBoxItem>
                                        <ComboBoxItem>Жен.</ComboBoxItem>
                                    </ComboBox>

                                    <Label Content="Дата Рождения" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5,5,5,5"/>
                                    <!--<TextBox x:Name="DOB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Width="100"/>-->
                                    <DatePicker x:Name="DOB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="DOB"></Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>


                                    <Label Content="Домашний адрес" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,5,5,5" />
                                    <TextBox x:Name="Adres" Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="5,5,5,5">
                                        <TextBox.Text>
                                            <Binding Path="adress"></Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Content="Телефон" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                                    <TextBox x:Name="Telefon" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Margin="5,5,5,5"  >
                                        <TextBox.Text>
                                            <Binding Path="telefon" Mode="TwoWay" ></Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Content="Вид спорта" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                                    <ComboBox x:Name="sportCmb" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Grid.Row="4" SelectedValuePath="sports_code" SelectionChanged="sport_SelectionChanged" Margin="5,5,5,5" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="sport"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.SelectedIndex >
                                            <Binding Path="sport_code"/>
                                        </ComboBox.SelectedIndex>
                                        <!--<ComboBox.SelectedValue>
                                            <Binding Path="Sports.sports"></Binding>
                                        </ComboBox.SelectedValue>-->
                                    </ComboBox>


                                    <Label Content="Спортколлектив (ДЮСШ)" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                                    <ComboBox x:Name="sportTeamCmb" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  Grid.Row="4" Grid.ColumnSpan="2" SelectedValuePath="sportTeam_code"  Margin="5,5,5,5"  >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="sportTeam"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.SelectedIndex>
                                            <Binding Path="sportTeam_code"/>
                                        </ComboBox.SelectedIndex>
                                    </ComboBox>


                                    <Label Content="Место учебы/работы/ДУ" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Margin="5,5,5,5"/>

                                    <TextBox x:Name="PlaceStydy" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="7" Margin="5,5,5,5">
                                        <TextBox.Text>
                                            <Binding Path="PlaceofStudyAndWork"></Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Content="Профессия, Должность" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                    <TextBox x:Name="profAthlets" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="7" Margin="5,5,5,5" >
                                        <TextBox.Text>
                                            <Binding Path="profAthlets"></Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Content="Образование" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                                    <ComboBox x:Name="education" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="7"
                                  SelectedValuePath="education_code" Margin="5,5,5,5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="education"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.SelectedIndex >
                                            <Binding Path="education_code"/>
                                        </ComboBox.SelectedIndex>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition MinWidth="150" Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto" MinHeight="30"/>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>

                                    </Grid.RowDefinitions>


                                    <Label Content="Употребление алкоголя" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                    <ComboBox x:Name="alcohol" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,5,5,5" >
                                        <ComboBoxItem>Случайное</ComboBoxItem>
                                        <ComboBoxItem>Мало</ComboBoxItem>
                                        <ComboBoxItem>Много</ComboBoxItem>
                                        <ComboBoxItem>Часто</ComboBoxItem>
                                        <ComboBoxItem>Не употребляет</ComboBoxItem>
                                        <ComboBox.Text>
                                            <Binding Path="alcohol"></Binding>
                                        </ComboBox.Text>
                                    </ComboBox>

                                    <Label Content="Жилищные условия" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                    <ComboBox x:Name="livingСonditions" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,5,5,5" >
                                        <ComboBoxItem>Удолетворительно</ComboBoxItem>
                                        <ComboBoxItem>НЕ удолетворительно</ComboBoxItem>
                                        <ComboBox.Text>
                                            <Binding Path="livingСonditions"></Binding>
                                        </ComboBox.Text>
                                    </ComboBox>

                                    <Label Content="Курение" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                    <ComboBox x:Name="smoking" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5,5,5,5" >
                                        <ComboBoxItem>Не курит</ComboBoxItem>
                                        <ComboBoxItem>Курит</ComboBoxItem>
                                        <ComboBox.Text>
                                            <Binding Path="smoke"></Binding>
                                        </ComboBox.Text>
                                    </ComboBox>

                                    <Label Content="Перенесенные заболевания" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                    <TextBox x:Name="pastIllnesTxtb" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3" Margin="5,5,5,5"
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" ToolTip="перечисление заболеваний через нажатие ENTER" >
                                        <TextBox.Text>
                                            <Binding Path="pastIllnes"></Binding>
                                        </TextBox.Text>
                                    </TextBox>


                                    <!--<TextBox x:Name="Injury" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="10" Grid.ColumnSpan="2"
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" ToolTip="перечисление травм через нажатие ENTER">
                            <TextBox.Text>
                                <Binding Path="injuries"></Binding>
                            </TextBox.Text>
                        </TextBox>-->

                                    <Label Content="Операции" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                    <TextBox x:Name="operationsTxtbx" Grid.Column="3" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3" Margin="5,5,5,5"
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" ToolTip="перечисление операций через нажатие ENTER">
                                        <TextBox.Text>
                                            <Binding Path="operations"></Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <Label Content="Травмы" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                                    <TextBox x:Name="Injury" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="3"
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" ToolTip="перечисление травм через нажатие ENTER" Margin="5,5,5,5">
                                        <TextBox.Text>
                                            <Binding Path="injuries"></Binding>
                                        </TextBox.Text>
                                    </TextBox>


                                    <Label Content="Разряд" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                                    <ComboBox x:Name="rankCmb" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="4"
                                      SelectedValuePath="rank_code" Margin="5,5,5,5" SelectionChanged="rank_SelectionChanged">
                                        <ComboBox.SelectedIndex>
                                            <Binding Path="rank_code"/>
                                        </ComboBox.SelectedIndex>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="rank"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Grid.RowSpan="2" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"  MinWidth="150"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
                                        <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"></RowDefinition>


                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                            Каким видом спорта
                            <LineBreak />
                            преимущественно занимается?
                                    </TextBlock>

                                    <ComboBox x:Name="sportMain" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  Grid.Row="0" ToolTip="Каким видом спорта преимущественно занимается?"
                                  SelectedValuePath="sports_code" Margin="5,5,5,5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="sport"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.SelectedIndex >
                                            <Binding Path="sport_code"/>
                                        </ComboBox.SelectedIndex>
                                    </ComboBox>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                        <Label Content="Сколько времени" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                                        <Label x:Name="mainSportDateLbl" Content="..." Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                                        <Label Content="лет" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <DatePicker x:Name="mainSportDateDatepicker" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                        ToolTip="Укажите дату начала занятий" Margin="5,5,5,5"  SelectedDateChanged="mainSportDateDatepicker_SelectedDateChanged"/>

                                    <!--<Label Content="Какими др. видами занимался?" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left"
                               VerticalAlignment="Center" ToolTip="Какими другими видами спорта занимался "/>-->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                            Какими другими видами
                            <LineBreak />                            
                            спорта занимался?
                                    </TextBlock>

                                    <ComboBox x:Name="sportsOtherCmb" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                              Grid.Row="1" SelectedValuePath="sports_code" SelectionChanged="sport_SelectionChanged" Margin="5,5,5,5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="sport"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.SelectedIndex >
                                            <Binding Path="sports_code"/>
                                        </ComboBox.SelectedIndex>
                                    </ComboBox>
                                    <TextBox Name="txtotherSports" Grid.Row="1" Grid.Column="2" IsReadOnly="False"  VerticalAlignment="Stretch" Margin="5,5,5,5"/>
                                    <Button Grid.Column="3" Grid.Row="1" ToolTip="добавить вид спорта" VerticalAlignment="Stretch" Margin="5,5,5,5">Добавить</Button>

                                    <!--<Label Content="По каким участвовал?" ToolTip="По каким видам спорта участвовал в соревнованиях?" Grid.Row="14" Grid.Column="0"></Label>-->
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
                            По каким видам спорта
                             <LineBreak /> 
                            участвовал в соревнованиях?
                                    </TextBlock>
                                    <!--<ComboBox Grid.Row="2" Grid.Column="1" ToolTip="Вид спорта"  VerticalAlignment="Center" Margin="5,5,5,5"/>-->
                                    <ComboBox x:Name="sportsGameCmb" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                              Grid.Row="2" SelectedValuePath="sports_code" SelectionChanged="sport_SelectionChanged" Margin="5,5,5,5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="sport"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.SelectedIndex >
                                            <Binding Path="sports_code"/>
                                        </ComboBox.SelectedIndex>
                                    </ComboBox>
                                    <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="False" VerticalAlignment="Stretch" Margin="5,5,5,5"></TextBox>
                                    <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" Margin="5,5,5,5">Добавить</Button>

                                    <!--<Label Content="Разряд дата получения" ToolTip="дата получения каждого разряда" Grid.Row="15" Grid.Column="0"></Label>-->
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">
                            Разряд, дата получения
                            <LineBreak/>
                            каждого разряда,
                            <LineBreak/>
                            по какому виду спорта
                                    </TextBlock>

                                    <!--<ComboBox x:Name="rancDate" Grid.Row="3" Grid.Column="1" ToolTip="Разряд" VerticalAlignment="Center" Margin="5,5,5,5"/>-->
                                    <DatePicker Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="5,5,5,5"/>
                                    <TextBox Grid.Row="3" Grid.Column="4" ToolTip="Перечень видов спорта" IsReadOnly="False" VerticalScrollBarVisibility="Auto"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5"/>
                                    <Button Grid.Column="5" Grid.Row="3" ToolTip="добавить дату получения разряда" VerticalAlignment="Stretch" Margin="5,5,5,5">Добавить</Button>
                                    <!--<ComboBox ToolTip="Вид спрота" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="5,5,5,5"/>-->
                                    <ComboBox x:Name="rankSportDateCmd" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3"
                                  SelectedValuePath="rank_code" Margin="5,5,5,5" >
                                        <ComboBox.SelectedIndex>
                                            <Binding Path="rank_code"/>
                                        </ComboBox.SelectedIndex>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="rank"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <ComboBox x:Name="sportsRankCmb" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                              Grid.Row="3" SelectedValuePath="sports_id" SelectionChanged="sport_SelectionChanged" Margin="5,5,5,5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}">
                                                            <Binding Path="sports"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.SelectedIndex >
                                            <Binding Path="sports_id"/>
                                        </ComboBox.SelectedIndex>
                                    </ComboBox>

                                </Grid>
                            </GroupBox>
                        </Grid>

                    </GroupBox>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Антропометрические данные">
             
                <GroupBox x:Name="groupBox" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Width="auto">                  
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>                               
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--<Label Content="Возраст" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtbAge" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Width="100" IsReadOnly="True"/>

                            <Label Content="Рост" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="txtbHeightAthletes" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Width="100"/>

                            <Label Content="Вес" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="Weight" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Width="100"/>

                            <Label Content="Спирометрия" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="Spirometry" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Width="100"/>

                            <Label Content="Обр. гр. кл. выдох" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="Exhalation" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="100"/>

                            <Label Content="Обр. гр. кл. вдох" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="Breath" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="100"/>

                            <Label Content="Обр. гр. кл. пауза" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="BreathPause" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="100"/>

                            <Label Content="Становая" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="Stanomy" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="100"/>

                            <Label Content="Динанометрия пр." Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="DynamometryR" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="100"/>

                            <Label Content="Динанометрия лв." Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="DynamometryL" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="100"/>-->

                        </Grid>
                   
                </GroupBox>
            </TabItem>
            <TabItem Header="Врач спортивной медицины"></TabItem>
            <TabItem Header="Врач2"></TabItem>
            <TabItem Header="Врач3"></TabItem>
            <TabItem Header="Врач4"></TabItem>
            <TabItem Header="Врач5"></TabItem>
        </TabControl>
    </Grid>
</Window>
