AthletesAccounting/HandbookWindow.xaml

<Window x:Class="AthletesAccounting.Handbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthletesAccounting"       
        mc:Ignorable="d"
        Title="Справочник" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <!--<RowDefinition Height="auto"></RowDefinition>-->
            </Grid.RowDefinitions>

            <GroupBox x:Name="gbSport" Margin="10,10,10,10">

                <DataGrid x:Name="dataGridSports" Visibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False"
                      CanUserAddRows="True" CanUserDeleteRows="False" SelectionChanged="dataGridSports_SelectionChanged" RowEditEnding="dataGridSports_RowEditEnding" Margin="10,10,10,10">
                                  
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = sports_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="№" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = sport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnExceptions=True,NotifyOnValidationError=True}"                                           
                                            Header="Виды спорта" Width="300" >                       
                        </DataGridTextColumn>
                        
                       
                    </DataGrid.Columns>        
                
                </DataGrid>            
                
            </GroupBox>

            <GroupBox x:Name="gbEducftion" Margin="10,10,10,10">

                <DataGrid x:Name="dataGridEducation" Visibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False"
                      CanUserAddRows="True" CanUserDeleteRows="False" SelectionChanged="dataGridEducation_SelectionChanged" RowEditEnding="dataGridEducation_RowEditEnding" Margin="10,10,10,10">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = education_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="№" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = education,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Уровень образований" Width="300" ></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Type_Exception.type_events}" Header="Класс сообщения" Width="200"></DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>

            <GroupBox x:Name="gbSportTeam" Margin="10,10,10,10">

                <DataGrid x:Name="dataGridSportTeam" Visibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False"
                      CanUserAddRows="True" CanUserDeleteRows="False" SelectionChanged="dataGridSportTeam_SelectionChanged" RowEditEnding="dataGridSportTeam_RowEditEnding" Margin="10,10,10,10">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = sportTeam_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="№" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = sportTeam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Спортивный коллектив" Width="300" ></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Type_Exception.type_events}" Header="Класс сообщения" Width="200"></DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>

            <GroupBox x:Name="gbRank" Margin="10,10,10,10">

                <DataGrid x:Name="dataGridRank" Visibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False"
                      CanUserAddRows="True" CanUserDeleteRows="False" SelectionChanged="dataGridRank_SelectionChanged" RowEditEnding="dataGridRank_RowEditEnding" Margin="10,10,10,10">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = rank_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="№" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = rank,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Виды разрядов" Width="300" ></DataGridTextColumn>
                        <!--<DataGridTextColumn Binding="{Binding Type_Exception.type_events}" Header="Класс сообщения" Width="200"></DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>

            <GroupBox x:Name="gbCouch" Margin="10,10,10,10">

                <DataGrid x:Name="dataGridCouch" Visibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False"
                      CanUserAddRows="True" CanUserDeleteRows="False" SelectionChanged="dataGridCouch_SelectionChanged" RowEditEnding="dataGridCouch_RowEditEnding" Margin="10,10,10,10">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = id_couch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="№" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = fam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Фамилия" Width="auto" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Имя" Width="auto" ></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = parent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Отчество" Width="auto" ></DataGridTextColumn>
                        <DataGridComboBoxColumn x:Name="comboxColomn"
                                                SelectedItemBinding="{Binding Path=Sports.sport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                Header="Вид спорта"
                                                Width="auto"
                                                SelectedValuePath="sport"
                                                ItemsSource="{Binding Path=Sports.sport}"
                                                DisplayMemberPath="sport"
                                                SelectedValueBinding="{Binding sport}"
                                                >
                            
                        </DataGridComboBoxColumn>
                        <!--<DataGridTextColumn Binding="{Binding Type_Exception.type_events}" Header="Класс сообщения" Width="200"></DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>

           

        
        </Grid>

    </Grid>
</Window>
