AthletesAccounting/HandbookWindow.xaml

<Window x:Class="AthletesAccounting.Handbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthletesAccounting"
        mc:Ignorable="d"
        Title="Справочник" Height="300" Width="300" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False"
                      CanUserAddRows="True" CanUserDeleteRows="False" SelectionChanged="dataGrid_SelectionChanged" RowEditEnding="dataGrid_RowEditEnding">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = sports_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="№"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = sport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Виды спорта" Width="300" ></DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding Type_Exception.type_events}" Header="Класс сообщения" Width="200"></DataGridTextColumn>-->            
                </DataGrid.Columns>
            </DataGrid>
          
        </Grid>

    </Grid>
</Window>
