AthletesAccounting/HandbookWindow.xaml

<Window x:Class="AthletesAccounting.Handbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthletesAccounting"
        mc:Ignorable="d"
        Title="Справочник" Height="300" Width="300" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGridSports" Visibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False"
                      CanUserAddRows="True" CanUserDeleteRows="False" SelectionChanged="dataGridSports_SelectionChanged" RowEditEnding="dataGridSports_RowEditEnding">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = sports_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="№"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = sport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Виды спорта" Width="300" ></DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding Type_Exception.type_events}" Header="Класс сообщения" Width="200"></DataGridTextColumn>-->            
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridEducation" Visibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False"
                      CanUserAddRows="True" CanUserDeleteRows="False" SelectionChanged="dataGridEducation_SelectionChanged" RowEditEnding="dataGridEducation_RowEditEnding">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = education_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="№"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = education,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Уровень образований" Width="300" ></DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding Type_Exception.type_events}" Header="Класс сообщения" Width="200"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridSportTeam" Visibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False"
                      CanUserAddRows="True" CanUserDeleteRows="False" SelectionChanged="dataGridSportTeam_SelectionChanged" RowEditEnding="dataGridSportTeam_RowEditEnding">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = sportTeam_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="№"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = sportTeam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Спортивный коллектив" Width="300" ></DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding Type_Exception.type_events}" Header="Класс сообщения" Width="200"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridRank" Visibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False"
                      CanUserAddRows="True" CanUserDeleteRows="False" SelectionChanged="dataGridRank_SelectionChanged" RowEditEnding="dataGridRank_RowEditEnding">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = rank_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="№"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = rank,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Виды разрядов" Width="300" ></DataGridTextColumn>
                    <!--<DataGridTextColumn Binding="{Binding Type_Exception.type_events}" Header="Класс сообщения" Width="200"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridCouch" Visibility="Hidden" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False"
                      CanUserAddRows="True" CanUserDeleteRows="False" SelectionChanged="dataGridCouch_SelectionChanged" RowEditEnding="dataGridCouch_RowEditEnding">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = id_couch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="№"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = fam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Фамилия" Width="300" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Имя" Width="300" ></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path = parent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Отчество" Width="300" ></DataGridTextColumn>
                    <DataGridComboBoxColumn SelectedItemBinding="{Binding Path=Sports.sports_code}" Header="Вид спорта" Width="300" ></DataGridComboBoxColumn>
                    <!--<DataGridTextColumn Binding="{Binding Type_Exception.type_events}" Header="Класс сообщения" Width="200"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
