AthletesAccounting/MainWindow.xaml

<Window x:Class="AthletesAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthletesAccounting"            
        mc:Ignorable="d"
        Title="Карта пациента"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        Loaded="Window_Loaded" Height="1180" Width="1024"
        >

    <Grid x:Name="gridAll" Margin="10,10,10,10" FocusManager.FocusedElement="{Binding ElementName=comboBox}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="200"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Margin="10,35,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск" Grid.Column="0" VerticalAlignment="Center" Margin="10,10,10,10"/>

                <Button x:Name="Btn_Grid_Update" Grid.Column="2" VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left" 
                                    Width="auto" Padding="5,5,5,5" Click="Btn_Grid_Update_Click" >Сбросить</Button>

                <Button x:Name="addAthlets" Grid.Column="3" VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left" Padding="5,5,5,5"
                        Click="addAthlets_Click">Добавить</Button>
                <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="350" Height="auto" IsEditable="True"
                          PreviewTextInput="comboBox_PreviewTextInput"  ToolTip="Введите первые 3 буквы фамилии"   Padding="5,5,5,5"  SelectionChanged="comboBox_SelectionChanged"
                        SelectedValuePath="id"  >
                  
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2} {3:dd.MM.yyyy}">
                                        <Binding Path="fam"/>
                                        <Binding Path="name"/>
                                        <Binding Path="parent"/>
                                        <Binding Path="DOB"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <!--<Grid>-->
   
                    <DataGrid x:Name="dataGridALLAthlets" Grid.Row="1" CanUserDeleteRows="False"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedItem="id" 
                              MouseDoubleClick="dataGridALLAthlets_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="№"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding fam}" Header="Фамилия" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding name}" Header="Имя" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding parent}" Header="Отчество" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding sex}" Header="Пол"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding adress}" Header="Адрес"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding telefon}" Header="Телефон"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DOB}" Header="ДР"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Sports.sports}" Header="Вид спорта"></DataGridTextColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>
   
            <!--</Grid>-->
        </GroupBox>
        <GroupBox x:Name="groupBox" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Width="auto">

            <Expander Header="Антрометрия" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Возраст" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtbAge" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Width="100" IsReadOnly="True"/>

                    <Label Content="Рост" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="txtbHeightAthletes" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Width="100"/>

                    <Label Content="Вес" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="Weight" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Width="100"/>

                    <Label Content="Спирометрия" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="Spirometry" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Width="100"/>

                    <Label Content="Обр. гр. кл. выдох" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="Exhalation" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="100"/>

                    <Label Content="Обр. гр. кл. вдох" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="Breath" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="100"/>

                    <Label Content="Обр. гр. кл. пауза" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="BreathPause" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Width="100"/>

                    <Label Content="Становая" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="Stanomy" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="100"/>

                    <Label Content="Динанометрия пр." Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="DynamometryR" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="100"/>

                    <Label Content="Динанометрия лв." Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="DynamometryL" Grid.Column="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Width="100"/>

                </Grid>
            </Expander>
        </GroupBox>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт БД в excel" Click="exportExcel"></MenuItem>
                <MenuItem Header="Ипорт БД из excel" Click="importExcel"/>
                <!--<MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>-->
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click_exit" ToolTip="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать" >
                <MenuItem Header="Справочники">
                    <MenuItem Header="Виды спорта" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Спортколлектив (ДЮСШ)" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Образование" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Разряды" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" ></MenuItem>
        </Menu>
    </Grid>


</Window>
