AthletesAccounting/MainWindow.xaml

<Window x:Class="AthletesAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthletesAccounting"            
        mc:Ignorable="d"
        Title="Карта пациента"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        Loaded="Window_Loaded" Height="1180" Width="1024"
        >

    <Grid x:Name="gridAll" Margin="10,10,10,10" FocusManager.FocusedElement="{Binding ElementName=Text_Filtr_DataGrid_Athletes}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="200"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Margin="10,35,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск" Grid.Column="0" VerticalAlignment="Center" Margin="10,10,10,10"/>

                <Button x:Name="Btn_Grid_Update" Grid.Column="2" VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left" 
                                    Width="auto" Padding="5,5,5,5" Click="Btn_Grid_Update_Click" >Сбросить</Button>

                <Button x:Name="addAthlets" Grid.Column="3" VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left" Padding="5,5,5,5"
                        Click="addAthlets_Click">Добавить</Button>
                <!--<ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="350" Height="auto" IsEditable="True"
                          PreviewTextInput="comboBox_PreviewTextInput"  ToolTip="Введите первые 3 буквы фамилии"   Padding="5,5,5,5"  SelectionChanged="comboBox_SelectionChanged"
                        SelectedValuePath="id"  >                  
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2} {3:dd.MM.yyyy}">
                                        <Binding Path="fam"/>
                                        <Binding Path="name"/>
                                        <Binding Path="parent"/>
                                        <Binding Path="DOB"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <TextBox x:Name="Text_Filtr_DataGrid_Athletes" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Left"
                                     Width="250" Padding="5,5,5,5" Height="auto" PreviewTextInput="Text_Filtr_Grid_Log_PreviewTextInput"
                                     ToolTip="Введите 3 символа">
                </TextBox>


            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
            <!--<Grid>-->
   
                    <DataGrid x:Name="dataGridALLAthlets" Grid.Row="1" CanUserDeleteRows="False"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedItem="id" 
                              MouseDoubleClick="dataGridALLAthlets_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id,Mode=TwoWay}" Header="№"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding fam,Mode=TwoWay}" Header="Фамилия" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding name,Mode=TwoWay}" Header="Имя" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding parent,Mode=TwoWay}" Header="Отчество" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding sex,Mode=TwoWay}" Header="Пол"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding adress,Mode=TwoWay}" Header="Адрес"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding telefon,Mode=TwoWay}" Header="Телефон"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DOB,Mode=TwoWay}" Header="ДР"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Sports.sports,Mode=TwoWay}" Header="Вид спорта"></DataGridTextColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>
   
            <!--</Grid>-->
        </GroupBox>
       

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт БД в excel" Click="exportExcel"></MenuItem>
                <MenuItem Header="Ипорт БД из excel" Click="importExcel"/>
                <!--<MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>-->
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click_exit" ToolTip="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать" >
                <MenuItem Header="Справочники">
                    <MenuItem Header="Виды спорта" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Спортколлектив (ДЮСШ)" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Образование" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Разряды" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" ></MenuItem>
        </Menu>
    </Grid>


</Window>
